public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Acotación:</strong>es el conjunto de líneas, cifras y signos indicados en un dibujo, que determinan la forma y dimensiones de una pieza (Biguri Z., s.f.).</p>
        <p> <strong class="mr-2">Acotar:</strong>def. 1. Delimitar el ámbito o espacio de algo (Real Academia Española, s.f.). Def. 2. Poner cotas o números en un plano (Farlex, s.f.).</p>
        <p> <strong class="mr-2">Antropométrico:</strong>la antropometría es la sub-rama de la antropología biológica o física que estudia las medidas del cuerpo humano y las estudia referentemente sin ningún tipo de porcentaje de error mínimo, ya que las medidas han de ser exactas a la par que se tomen.</p>
        <p> <strong class="mr-2">Apariencia:</strong>conjunto de características o circunstancias con que una persona o una cosa se aparece o se presenta a la vista o al entendimiento.</p>
        <p> <strong class="mr-2">Boceto:</strong>dibujos más o menos detallados que plasmen formas concebidas por la imaginación del artista.</p>
        <p> <strong class="mr-2">Boceto:</strong>proyecto o apunte general previo a la ejecución de una obra artística. Esquema o proyecto en que se bosqueja cualquier obra (adaptado de Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Canon:</strong>palabra que proviene del griego Χανων, regla, es un concepto que se refiere a las proporciones perfectas o ideales del cuerpo humano y se refiere a las relaciones armónicas entre las distintas partes de una figura.</p>
        <p> <strong class="mr-2">Cartabón:</strong>regla en forma de triángulo escaleno con ángulos de 90°, 60° y 30° (Papelería Distrimar, 2020).</p>
        <p> <strong class="mr-2">Círculo:</strong>circunferencia, curva cerrada cuyos puntos equidistan del centro.</p>
        <p> <strong class="mr-2">Compás:</strong>es un instrumento que cuenta con un par de brazos articulados, los cuales están vinculados entre sí mediante un eje o una bisagra en su sector superior. Con un compás es posible registrar distancias y dibujar arcos o círculos (Definicion.de, s.f.).<br />
        <p>Instrumento formado por dos brazos articulados terminados en punta y unidos por un eje en su parte superior, que sirve para trazar circunferencias o arcos y tomar distancias (Real Academia Española, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Concepto:</strong>1. Representación mental de un objeto, hecho, cualidad, situación, etc. "es muy difícil definir el concepto de belleza". 2. Opinión o juicio, especialmente el que se tiene de una persona. "tiene muy buen concepto de tus amigos".</p>
        <p> <strong class="mr-2">Configuración:</strong>forma particular de una cosa, determinada por la disposición de las partes que la componen.</p>
        <p> <strong class="mr-2">Corpóreas:</strong>que tiene cuerpo, volumen o consistencia material.</p>
        <p> <strong class="mr-2">Cota:</strong>número que en los planos topográficos indican la altura de un punto, ya sobre el nivel del mar, ya sobre otro plano de nivel. Altura de un punto sobre un plano de nivel. Acotación, anotación o cita (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Cuadrado:</strong>figura geométrica que tiene cuatro lados iguales que forman cuatro ángulos rectos.</p>
        <p> <strong class="mr-2">Derriere:</strong>parte trasera del cuerpo referente a las caderas.</p>
        <p> <strong class="mr-2">Dibujo:</strong>es el lenguaje universal, ya que sin mediar palabras es posible transmitir ideas de modo gráfico que resulten comprensibles para todos.</p>
        <p> <strong class="mr-2">Enjuto:</strong>que está muy delgado, en posición de cerramiento.</p>
        <p> <strong class="mr-2">Equilibrio:</strong>estado de inmovilidad de un cuerpo sometido a dos o más fuerzas de la misma intensidad que actúan en sentido opuesto, por lo que se contrarrestan o anulan.</p>
        <p> <strong class="mr-2">Erguidas:</strong>erguir se refiere a levantar o levantarse o a poner o ponerse derecho. Cuando un individuo se encuentra erguido, está parado (de pie) o tiene la columna vertebral recta y la cabeza elevada.</p>
        <p> <strong class="mr-2">Escala:</strong>línea recta que, dividida en partes iguales, permite representar metros, kilómetros u otra unidad de medida. Estas herramientas son utilizadas para dibujar distancias y dimensiones de manera proporcional en un plano o mapa es la proporción o tamaño en que se desarrolla una idea o un proyecto (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Escalímetro:</strong>regla de sección triangular que tiene graduaciones de diversas escalas en cada una de sus caras (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Escuadra:</strong>regla en forma de triángulo isósceles con un ángulo de 90° y dos de 45° (Papelería Distrimar, 2020).</p>
        <p> <strong class="mr-2">Estructura:</strong>conjunto de relaciones que mantienen entre sí las partes de un todo.</p>
        <p> <strong class="mr-2">Etnia:</strong>una etnia es una comunidad humana que comparte un conjunto de rasgos de tipo sociocultural, al igual que afinidades raciales. La palabra, como tal, proviene del griego éthnos, que significa pueblo.</p>
        <p> <strong class="mr-2">Figurín:</strong>dibujo usado como modelo para hacer trajes y adornos de moda.</p>
        <p> <strong class="mr-2">Forma:</strong>todo lo que el ojo puede ver, conjunto de líneas y superficies que determinan la planta, el contorno o el volumen de una cosa, en contraposición a la materia de que está compuesta.</p>
        <p> <strong class="mr-2">Función:</strong>actividad particular que realiza una persona o una cosa dentro de un sistema de elementos, personas, relaciones, etc., con un fin determinado.</p>
        <p> <strong class="mr-2">Funcionalidad:</strong>propiedad de lo que es funcional y tiene utilidad para algo.</p>
        <p> <strong class="mr-2">Interpretación:</strong>explicar o declarar el sentido de algo, pero principalmente el de un texto, explicar acciones, dichos o sucesos que pueden ser entendidos de diversas formas.</p>
        <p> <strong class="mr-2">Leyes Gestalt:</strong>las leyes de la Gestalt son unas reglas que explican el origen de las percepciones a partir de los estímulos.</p>
        <p> <strong class="mr-2">Línea:</strong>del latín linea, es un término con múltiples usos. Se trata, para la geometría, de una seguidilla de puntos que se extiende indefinidamente y de manera continua en una única dimensión (Definicion.de, s.f.).<br />
        <p>1. F. Geom. Sucesión continua e indefinida de puntos. 2. F. Medida longitudinal que equivale a cerca de dos milímetros. 3. F. Raya en un cuerpo cualquiera. (Real Academia Española, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Líneas:</strong>una línea funciona como una sucesión continua de puntos trazados, como por un trazo o un guion. Las líneas suelen utilizarse en la composición artística, ya sea que el artista lo use en trazos rectos sueltos, que no forman una figura o forma en particular.</p>
        <p> <strong class="mr-2">Mensaje:</strong>el mensaje es, en el sentido más general, el objeto de la comunicación. Está definido como la información o enunciado verbal que el emisor envía al receptor a través de un canal de comunicación o medio de comunicación determinado.</p>
        <p> <strong class="mr-2">Metamorfosis:</strong>cambio o transformación de una cosa en otra, especialmente el que es sorprendente o extraordinario y afecta a la fortuna, el carácter o el estado de una persona.</p>
        <p> <strong class="mr-2">Modificar:</strong>ajustar, cambiar una cosa variando su disposición o alguna característica sin alterar sus cualidades o características esenciales.</p>
        <p> <strong class="mr-2">Movimiento corporal:</strong>es la conducta motriz con finalidad expresiva, comunicativa y estética en la que el cuerpo, el movimiento y el sentimiento se fusionan como elementos básicos de la figura.</p>
        <p> <strong class="mr-2">Óvalo:</strong>figura plana, oblonga y curvilínea, especialmente la que tiene la forma de la sección longitudinal de un huevo.</p>
        <p> <strong class="mr-2">Paralela:</strong>líneas que mantienen una equidistancia en todos sus puntos. Si las rectas A y B son paralelas, no habrá forma en que se produzca una intersección entre ambas (Definicion.de, s.f.).</p>
        <p> <strong class="mr-2">Plano:</strong>representación esquemática, en dos dimensiones y a determinada escala, de un terreno, una población, una máquina, una construcción, etc. (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Pose:</strong>postura física o actitud que adopta la persona que hace de modelo ante un pintor, escultor o fotógrafo.</p>
        <p> <strong class="mr-2">Proporción:</strong>es la relación de tamaño o cantidad que existe entre las partes de algo dentro de un todo o entre los elementos de un conjunto.</p>
        <p> <strong class="mr-2">Raza:</strong>la raza, en cambio, hace referencia a los grupos en que se subdivide una especie. Considera únicamente aspectos de tipo biológico, así como de índole física, asociados a las características fenotípicas de los individuos.</p>
        <p> <strong class="mr-2">Ropero:</strong>es dibujo técnico, dibujo plano o dibujo de producto. Es la ilustración, presentación plana (bidimensional) o dibujo de una prenda o de un complemento (accesorio) de la ropa sin la figura humana. En síntesis, sirve para comunicar el equilibrio, la estructura y las especificaciones de una prenda o de un producto.</p>
        <p> <strong class="mr-2">Rotación:</strong>movimiento de un cuerpo alrededor de un eje (Real Academia Española, s.f.).<br />
        <p>Del latín <i>rotatĭo</i>, es la acción y efecto de rotar (dar vueltas alrededor de un eje). Se trata de un movimiento de cambio de orientación que se produce de forma tal que, dado cualquier punto del mismo, este permanece a una distancia constante del eje de rotación (Definicion.de, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Semántica:</strong>el término semántica se refiere al estudio de diversos aspectos del significado, sentido o interpretación de signos lingüísticos como símbolos, palabras, expresiones o representaciones formales.</p>
        <p> <strong class="mr-2">Semiótica:</strong>ciencia que estudia los diferentes sistemas de signos que permiten la comunicación entre individuos, sus modos de producción, de funcionamiento y de recepción.</p>
        <p> <strong class="mr-2">Sentidos:</strong>los sentidos son el mecanismo fisiológico de la sensación y permiten obtener información de lo que está a nuestro alrededor, así como determinados estados internos del organismo; vista, tacto, olfato, audición, gusto.</p>
        <p> <strong class="mr-2">Signo:</strong>objeto, fenómeno o hecho que, por una relación natural o convencional, representa o evoca otro objeto, fenómeno o hecho.</p>
        <p> <strong class="mr-2">Simbolizaciones:</strong>1. Acción de simbolizar.<br />
        <p>2. Efecto de simbolizar.</p>
        </p>
        <p> <strong class="mr-2">Símbolo:</strong>signo que establece una relación de identidad con una realidad, generalmente abstracta, a la que evoca o representa.</p>
        <p> <strong class="mr-2">Simetría:</strong>Del latín <i>symmetrĭa</i>, es la correspondencia exacta en tamaño, forma y posición de las partes de un todo (Definicion.de, s.f.).<br />
        <p>1. F. Correspondencia exacta en forma, tamaño y posición de las partes de un todo. 3. F. Geom. Correspondencia exacta en la disposición regular de las partes o puntos de un cuerpo o figura con relación a un centro, un eje o un plano (Real Academia Española, s.f.).</p>
        </p>
        <p> <strong class="mr-2">Tamaño:</strong>es la comparación de una forma con otras conocidas.</p>
        <p> <strong class="mr-2">Técnica:</strong>conjunto de procedimientos o recursos que se usan en un arte, en una ciencia o en una actividad determinada, en especial cuando se adquieren por medio de su práctica y requieren habilidad.</p>
        <p> <strong class="mr-2">Transformación:</strong>acción de transformar o transformarse. Efecto de transformar o transformarse.</p>
        <p> <strong class="mr-2">Transportador de ángulos:</strong>utensilio semicircular graduado que sirve para medir y trazar ángulos (Real Academia Española, s.f.).</p>
        <p> <strong class="mr-2">Traslación:</strong>movimiento de los cuerpos que siguen curvas de gran radio con relación a sus propias dimensiones (Real Academia Española, s.f.).<br />
        <p>Cuando se habla de trasladar figuras geométricas, sean bidimensionales o tridimensionales, en el espacio (Definicion.de., s.f.).</p>
        </p>
        <p> <strong class="mr-2">Triángulo equilátero:</strong>en geometría, un triángulo equilátero, es un polígono regular; es decir, tiene sus tres lados iguales. En la geometría euclídea tradicional, los triángulos equiláteros también son equiangulares, donde los tres ángulos internos son iguales y miden 60°.</p>
        <p> <strong class="mr-2">Vista:</strong>se llama vista de una pieza u objeto a la imagen del mismo que se observa desde una determinada posición (Biguri, Z., s.f.).</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Acotación:
            | es el conjunto de líneas, cifras y signos indicados en un dibujo, que determinan la forma y dimensiones de una pieza (Biguri Z., s.f.).
        p 
            strong.mr-2 Acotar:
            | def. 1. Delimitar el ámbito o espacio de algo (Real Academia Española, s.f.). Def. 2. Poner cotas o números en un plano (Farlex, s.f.).
        p 
            strong.mr-2 Antropométrico:
            | la antropometría es la sub-rama de la antropología biológica o física que estudia las medidas del cuerpo humano y las estudia referentemente sin ningún tipo de porcentaje de error mínimo, ya que las medidas han de ser exactas a la par que se tomen.
        p 
            strong.mr-2 Apariencia:
            | conjunto de características o circunstancias con que una persona o una cosa se aparece o se presenta a la vista o al entendimiento.
        p 
            strong.mr-2 Boceto:
            | dibujos más o menos detallados que plasmen formas concebidas por la imaginación del artista.
        p 
            strong.mr-2 Boceto:
            | proyecto o apunte general previo a la ejecución de una obra artística. Esquema o proyecto en que se bosqueja cualquier obra (adaptado de Real Academia Española, s.f.).
        p 
            strong.mr-2 Canon:
            | palabra que proviene del griego Χανων, regla, es un concepto que se refiere a las proporciones perfectas o ideales del cuerpo humano y se refiere a las relaciones armónicas entre las distintas partes de una figura.
        p 
            strong.mr-2 Cartabón:
            | regla en forma de triángulo escaleno con ángulos de 90°, 60° y 30° (Papelería Distrimar, 2020).
        p 
            strong.mr-2 Círculo:
            | circunferencia, curva cerrada cuyos puntos equidistan del centro.
        p 
            strong.mr-2 Compás:
            | es un instrumento que cuenta con un par de brazos articulados, los cuales están vinculados entre sí mediante un eje o una bisagra en su sector superior. Con un compás es posible registrar distancias y dibujar arcos o círculos (Definicion.de, s.f.).
            br
            p Instrumento formado por dos brazos articulados terminados en punta y unidos por un eje en su parte superior, que sirve para trazar circunferencias o arcos y tomar distancias (Real Academia Española, s.f.).
        p 
            strong.mr-2 Concepto:
            | 1. Representación mental de un objeto, hecho, cualidad, situación, etc. "es muy difícil definir el concepto de belleza". 2. Opinión o juicio, especialmente el que se tiene de una persona. "tiene muy buen concepto de tus amigos".
        p 
            strong.mr-2 Configuración:
            | forma particular de una cosa, determinada por la disposición de las partes que la componen.
        p 
            strong.mr-2 Corpóreas:
            | que tiene cuerpo, volumen o consistencia material.
        p 
            strong.mr-2 Cota:
            | número que en los planos topográficos indican la altura de un punto, ya sobre el nivel del mar, ya sobre otro plano de nivel. Altura de un punto sobre un plano de nivel. Acotación, anotación o cita (Real Academia Española, s.f.).
        p 
            strong.mr-2 Cuadrado:
            | figura geométrica que tiene cuatro lados iguales que forman cuatro ángulos rectos.
        p 
            strong.mr-2 Derriere:
            | parte trasera del cuerpo referente a las caderas.
        p 
            strong.mr-2 Dibujo:
            | es el lenguaje universal, ya que sin mediar palabras es posible transmitir ideas de modo gráfico que resulten comprensibles para todos.
        p 
            strong.mr-2 Enjuto:
            | que está muy delgado, en posición de cerramiento.
        p 
            strong.mr-2 Equilibrio:
            | estado de inmovilidad de un cuerpo sometido a dos o más fuerzas de la misma intensidad que actúan en sentido opuesto, por lo que se contrarrestan o anulan.
        p 
            strong.mr-2 Erguidas:
            | erguir se refiere a levantar o levantarse o a poner o ponerse derecho. Cuando un individuo se encuentra erguido, está parado (de pie) o tiene la columna vertebral recta y la cabeza elevada.
        p 
            strong.mr-2 Escala:
            | línea recta que, dividida en partes iguales, permite representar metros, kilómetros u otra unidad de medida. Estas herramientas son utilizadas para dibujar distancias y dimensiones de manera proporcional en un plano o mapa es la proporción o tamaño en que se desarrolla una idea o un proyecto (Real Academia Española, s.f.).
        p 
            strong.mr-2 Escalímetro:
            | regla de sección triangular que tiene graduaciones de diversas escalas en cada una de sus caras (Real Academia Española, s.f.).
        p 
            strong.mr-2 Escuadra:
            | regla en forma de triángulo isósceles con un ángulo de 90° y dos de 45° (Papelería Distrimar, 2020).
        p 
            strong.mr-2 Estructura:
            | conjunto de relaciones que mantienen entre sí las partes de un todo.
        p 
            strong.mr-2 Etnia:
            | una etnia es una comunidad humana que comparte un conjunto de rasgos de tipo sociocultural, al igual que afinidades raciales. La palabra, como tal, proviene del griego éthnos, que significa pueblo.
        p 
            strong.mr-2 Figurín:
            | dibujo usado como modelo para hacer trajes y adornos de moda.
        p 
            strong.mr-2 Forma:
            | todo lo que el ojo puede ver, conjunto de líneas y superficies que determinan la planta, el contorno o el volumen de una cosa, en contraposición a la materia de que está compuesta.
        p 
            strong.mr-2 Función:
            | actividad particular que realiza una persona o una cosa dentro de un sistema de elementos, personas, relaciones, etc., con un fin determinado.
        p 
            strong.mr-2 Funcionalidad:
            | propiedad de lo que es funcional y tiene utilidad para algo.
        p 
            strong.mr-2 Interpretación:
            | explicar o declarar el sentido de algo, pero principalmente el de un texto, explicar acciones, dichos o sucesos que pueden ser entendidos de diversas formas.
        p 
            strong.mr-2 Leyes Gestalt:
            | las leyes de la Gestalt son unas reglas que explican el origen de las percepciones a partir de los estímulos.
        p 
            strong.mr-2 Línea:
            | del latín linea, es un término con múltiples usos. Se trata, para la geometría, de una seguidilla de puntos que se extiende indefinidamente y de manera continua en una única dimensión (Definicion.de, s.f.).
            br
            p 1. F. Geom. Sucesión continua e indefinida de puntos. 2. F. Medida longitudinal que equivale a cerca de dos milímetros. 3. F. Raya en un cuerpo cualquiera. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Líneas:
            | una línea funciona como una sucesión continua de puntos trazados, como por un trazo o un guion. Las líneas suelen utilizarse en la composición artística, ya sea que el artista lo use en trazos rectos sueltos, que no forman una figura o forma en particular.
        p 
            strong.mr-2 Mensaje:
            | el mensaje es, en el sentido más general, el objeto de la comunicación. Está definido como la información o enunciado verbal que el emisor envía al receptor a través de un canal de comunicación o medio de comunicación determinado.
        p 
            strong.mr-2 Metamorfosis:
            | cambio o transformación de una cosa en otra, especialmente el que es sorprendente o extraordinario y afecta a la fortuna, el carácter o el estado de una persona.
        p 
            strong.mr-2 Modificar:
            | ajustar, cambiar una cosa variando su disposición o alguna característica sin alterar sus cualidades o características esenciales.
        p 
            strong.mr-2 Movimiento corporal:
            | es la conducta motriz con finalidad expresiva, comunicativa y estética en la que el cuerpo, el movimiento y el sentimiento se fusionan como elementos básicos de la figura.
        p 
            strong.mr-2 Óvalo:
            | figura plana, oblonga y curvilínea, especialmente la que tiene la forma de la sección longitudinal de un huevo.
        p 
            strong.mr-2 Paralela:
            | líneas que mantienen una equidistancia en todos sus puntos. Si las rectas A y B son paralelas, no habrá forma en que se produzca una intersección entre ambas (Definicion.de, s.f.).
        p 
            strong.mr-2 Plano:
            | representación esquemática, en dos dimensiones y a determinada escala, de un terreno, una población, una máquina, una construcción, etc. (Real Academia Española, s.f.).
        p 
            strong.mr-2 Pose:
            | postura física o actitud que adopta la persona que hace de modelo ante un pintor, escultor o fotógrafo.
        p 
            strong.mr-2 Proporción:
            | es la relación de tamaño o cantidad que existe entre las partes de algo dentro de un todo o entre los elementos de un conjunto.
        p 
            strong.mr-2 Raza:
            | la raza, en cambio, hace referencia a los grupos en que se subdivide una especie. Considera únicamente aspectos de tipo biológico, así como de índole física, asociados a las características fenotípicas de los individuos.
        p 
            strong.mr-2 Ropero:
            | es dibujo técnico, dibujo plano o dibujo de producto. Es la ilustración, presentación plana (bidimensional) o dibujo de una prenda o de un complemento (accesorio) de la ropa sin la figura humana. En síntesis, sirve para comunicar el equilibrio, la estructura y las especificaciones de una prenda o de un producto.
        p 
            strong.mr-2 Rotación:
            | movimiento de un cuerpo alrededor de un eje (Real Academia Española, s.f.).
            br
            p Del latín #[i rotatĭo], es la acción y efecto de rotar (dar vueltas alrededor de un eje). Se trata de un movimiento de cambio de orientación que se produce de forma tal que, dado cualquier punto del mismo, este permanece a una distancia constante del eje de rotación (Definicion.de, s.f.).
        p 
            strong.mr-2 Semántica:
            | el término semántica se refiere al estudio de diversos aspectos del significado, sentido o interpretación de signos lingüísticos como símbolos, palabras, expresiones o representaciones formales.
        p 
            strong.mr-2 Semiótica:
            | ciencia que estudia los diferentes sistemas de signos que permiten la comunicación entre individuos, sus modos de producción, de funcionamiento y de recepción.
        p 
            strong.mr-2 Sentidos:
            | los sentidos son el mecanismo fisiológico de la sensación  y permiten obtener información de lo que está a nuestro alrededor, así como determinados estados internos del organismo; vista, tacto, olfato, audición, gusto.
        p 
            strong.mr-2 Signo:
            | objeto, fenómeno o hecho que, por una relación natural o convencional, representa o evoca otro objeto, fenómeno o hecho.
        p 
            strong.mr-2 Simbolizaciones:
            | 1. Acción de simbolizar.
            br
            p 2. Efecto de simbolizar.
        p 
            strong.mr-2 Símbolo:
            | signo que establece una relación de identidad con una realidad, generalmente abstracta, a la que evoca o representa.
        p 
            strong.mr-2 Simetría:
            | Del latín #[i symmetrĭa], es la correspondencia exacta en tamaño, forma y posición de las partes de un todo (Definicion.de, s.f.).
            br
            p 1. F. Correspondencia exacta en forma, tamaño y posición de las partes de un todo. 3. F. Geom. Correspondencia exacta en la disposición regular de las partes o puntos de un cuerpo o figura con relación a un centro, un eje o un plano (Real Academia Española, s.f.).
        p 
            strong.mr-2 Tamaño:
            | es la comparación de una forma con otras conocidas.
        p 
            strong.mr-2 Técnica:
            | conjunto de procedimientos o recursos que se usan en un arte, en una ciencia o en una actividad determinada, en especial cuando se adquieren por medio de su práctica y requieren habilidad.
        p 
            strong.mr-2 Transformación:
            | acción de transformar o transformarse. Efecto de transformar o transformarse.
        p 
            strong.mr-2 Transportador de ángulos:
            | utensilio semicircular graduado que sirve para medir y trazar ángulos (Real Academia Española, s.f.).
        p 
            strong.mr-2 Traslación:
            | movimiento de los cuerpos que siguen curvas de gran radio con relación a sus propias dimensiones (Real Academia Española, s.f.).
            br
            p Cuando se habla de trasladar figuras geométricas, sean bidimensionales o tridimensionales, en el espacio (Definicion.de., s.f.).
        p 
            strong.mr-2 Triángulo equilátero:
            | en geometría, un triángulo equilátero, es un polígono regular; es decir, tiene sus tres lados iguales. En la geometría euclídea tradicional, los triángulos equiláteros también son equiangulares, donde los tres ángulos internos son iguales y miden 60°.
        p 
            strong.mr-2 Vista:
            | se llama vista de una pieza u objeto a la imagen del mismo que se observa desde una determinada posición (Biguri, Z., s.f.).
