source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td (Universidad Nacional de San Juan - Facultad de ingeniería - Departamento Matemática, 2018) Dibujo y sistemas de representación - Uso de las escuadras
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_2.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (Navarro, s.f.) Uso de Escuadras Como hacer rectas paralelas y perpendiculares
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_3.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (Geometrales, s.f.) Geometrales
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_4.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (Etiduela, s.f.) Acotación
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_5.gif", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (Johnson, 2000) Dibujo I Parte 1
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (Company et al., s.f.) Dibujo normalizado
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_8.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (CPR de Avíles, s.f.) Bloque: Técnicas de expresión y comunicación
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_9.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Prueba de acceso a la universidad - Mayores de 25 años - Fase específica dibujo técnico
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_10.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (SENA et al., 1984) Fundamentos de dibujo - Módulo instruccional No. 5
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_11.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td (IES Ramón Menéndez Pidal, s.f.) EDUCACIÓN PLÁSTICA Y VISUAL trazados básicos
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_12.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Universidad Nacional de San Juan - Facultad de ingeniería - Departamento Matemática. (2018) Dibujo y sistemas de representación - Uso de las escuadras</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_2.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Navarro. (s.f.) Uso de escuadras. ¿Cómo hacer rectas paralelas y perpendiculares?</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_3.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Geometrales. (s.f.) Geometrales</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_4.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Etiduela. (s.f.) Acotación</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_5.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Johnson. (2000) Dibujo I Parte 1</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Company et al. (s.f.) Dibujo normalizado</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_8.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>CPR de Avíles. (s.f.) Bloque: Técnicas de expresión y comunicación</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_9.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Prueba de acceso a la universidad - Mayores de 25 años - Fase específica dibujo técnico</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_10.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>SENA et al. (1984) Fundamentos de dibujo - Módulo instruccional No. 5</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_11.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>IES Ramón Menéndez Pidal. (s.f.) Educación plástica y visual. Trazados básicos</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_12.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Lorella (20 de mayo de 2016). ¿Qué es la teoría de la gestalt?</td>
                    <td>Web</td>
                    <td> <a href="https://www.stampaprint.net/es/blog/acerca-de-la-impresion/la-teoria-la-gestalt" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Rodríguez D. (9 de abril de 2015). La teoría de la gestalt</td>
                    <td>Video</td>
                    <td> <a href="https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/la-gestalt?u=84303994" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
