public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aitex, Generaliitat Valenciana, Instituto Valenciano de Competitividad Empresarial, &amp; Regional, F. E. de D. (s.f.). Informe de resultados TECMOD.</p>
        <hr />
        <p>Aranaga, M. (2014). Porque nos vestimos [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=prrhTLfMKNg" target="_blank">https://www.youtube.com/watch?v=prrhTLfMKNg</a></p>
        <hr />
        <p>Argentubetv. (2014). Ropa blindada: un hombre recibió dos disparos - YouTube. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=-HjTNGLh35s" target="_blank">https://www.youtube.com/watch?v=-HjTNGLh35s</a></p>
        <hr />
        <p>ArtGio (2014). Colección de 21 videos de Teoría del color. [canal de video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=9XlC5nxKSaw&amp;list=PLebxDwZTxZebk_a6E1LroiN4Bj_wCpo8l" target="_blank">https://www.youtube.com/watch?v=9XlC5nxKSaw&amp;list=PLebxDwZTxZebk_a6E1LroiN4Bj_wCpo8l</a></p>
        <hr />
        <p>Baena, M. &amp; Baquero, M. (2006). El confort como una característica importante en el diseño de prendas. Actas de Diseño N°1.</p>
        <hr />
        <p>Baquero, M. &amp; Baena, M. (2007). La prenda como producto de vestuario. Funcionalidad y comodidad. Iconofacto, 3(4), 96–99.</p>
        <hr />
        <p>Barraza, A. (2010). La Antropometría en la Moda. Criterios de identificación del consumidor | Catálogo Digital de Publicaciones DC. Actas de Diseño.<a class="ml-2" href="https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=5990" target="_blank">https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=5990</a></p>
        <hr />
        <p>Beginners. (2018). Water Soluble Graphites &amp; Charcoal Pencil [video] YouTube.<a class="ml-2" href="https://youtu.be/1_2nfvIwuHY" target="_blank">https://youtu.be/1_2nfvIwuHY</a></p>
        <hr />
        <p>Bitanga, M. (2019, April 2). Vollebak Black Squid Jacket | HiConsumption. Hiconsumption.<a class="ml-2" href="https://hiconsumption.com/vollebak-black-squid-jacket/" target="_blank">https://hiconsumption.com/vollebak-black-squid-jacket/</a></p>
        <hr />
        <p>Canal de Sociología. (2016). Función y Forma. Una mirada al diseño y la innovación en España [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=gDdecWi3Cqo" target="_blank">https://www.youtube.com/watch?v=gDdecWi3Cqo</a></p>
        <hr />
        <p>Castillero, O. (s.f.). Ergonomía: qué es y cuáles son sus 4 tipos y funciones. Psicología y Mente. Retrieved July 13, 2020.<a class="ml-2" href="https://psicologiaymente.com/miscelanea/ergonomia" target="_blank">https://psicologiaymente.com/miscelanea/ergonomia</a></p>
        <hr />
        <p>CUAED, &amp; UNAM. (2019). Estética y función en el diseño [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=VwcEM7yH_BY&amp;t=49s" target="_blank">https://www.youtube.com/watch?v=VwcEM7yH_BY&amp;t=49s</a></p>
        <hr />
        <p>Decker Kris (2017). Los fundamentos de la comprensión de la teoría del color.<a class="ml-2" href="https://99designs.com.co/blog/tips/the-7-step-guide-to-understanding-color-theory/" target="_blank">https://99designs.com.co/blog/tips/the-7-step-guide-to-understanding-color-theory/</a></p>
        <hr />
        <p>Definicion.de. (s.f.). Definicion.<a class="ml-2" href="https://definicion.de/sastre/" target="_blank">https://definicion.de/sastre/</a></p>
        <hr />
        <p>De los Santos, A. (s.f.). Fundamentos visuales 2: Teoría del Color.<a class="ml-2" href="http://ww7.anibaldesigns.com/" target="_blank">http://ww7.anibaldesigns.com/</a></p>
        <hr />
        <p>Dinngo. (s.f.). Design Thinking en Español. Designthinking.<a class="ml-2" href="http://designthinking.es/inicio/index.php" target="_blank">http://designthinking.es/inicio/index.php</a></p>
        <hr />
        <p>Durán, V. A. (2015). Prendas funcionales Indumentaria para niños con parálisis cerebral con cuadriplejia. Universidad de Palermo.</p>
        <hr />
        <p>El país. (2018). La revolución de la ropa inteligente | Tecnología [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be</a></p>
        <hr />
        <p>Fájate® Colombia. (2020a). Delié es mayor confort [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Zq-fE5zyx1I" target="_blank">https://www.youtube.com/watch?v=Zq-fE5zyx1I</a></p>
        <hr />
        <p>Fájate® Colombia. (2020b). Fájate for men [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=PDAc7BXifAM" target="_blank">https://www.youtube.com/watch?v=PDAc7BXifAM</a></p>
        <hr />
        <p>Farlex. (s.f.). The free dictionary. The Free Dictionary by Farlex. Retrieved July 6, 2020.<a class="ml-2" href="https://es.thefreedictionary.com/cosmética" target="_blank">https://es.thefreedictionary.com/cosmética</a></p>
        <hr />
        <p>Fernández, C. &amp; Velázquez, M. (2013). Experiencias y prácticas creativas alrededor del vestuario – [PROYECTOMEDUSSA] Claudia Fernández-Silva. Proyecto Medussa.<a class="ml-2" href="https://proyectomedussa.com/experiencias-y-practicas-creativas-alrededor-del-vestuario/" target="_blank">https://proyectomedussa.com/experiencias-y-practicas-creativas-alrededor-del-vestuario/</a></p>
        <hr />
        <p>Fernández, C. (2013). El vestuario como identidad, del gesto personal al colectivo – [PROYECTOMEDUSSA]. Proyecto Medussa.<a class="ml-2" href="https://proyectomedussa.com/el-vestuario-como-identidad-del-gesto-personal-al-colectivo/" target="_blank">https://proyectomedussa.com/el-vestuario-como-identidad-del-gesto-personal-al-colectivo/</a></p>
        <hr />
        <p>Fernández, C. (2013). El vestido como proyecto social del cuerpo. Congreso Internacional de Ciencias Sociales Universidad Pontificia Bolivariana - Memorias, 448–463.</p>
        <hr />
        <p>Fernández, C. &amp; Echeverri, A. (2013). El vestido como vehículo de la transformación del cuerpo – [PROYECTOMEDUSSA] Claudia Fernández-Silva. Proyecto Medussa.<a class="ml-2" href="https://proyectomedussa.com/el-vestido-como-vehiculo-de-la-transformacion-del-cuerpo/" target="_blank">https://proyectomedussa.com/el-vestido-como-vehiculo-de-la-transformacion-del-cuerpo/</a></p>
        <hr />
        <p>Fernández, G. (2016). Comportamientos de la moda y la imagen en tiempos contemporáneos. Universidad Nacional Autónoma de México.</p>
        <hr />
        <p>Fernández, J. (s.f.). La ropa inteligente disponible en el deporte. Tecnología Del Futuro.<a class="ml-2" href="https://tecnologiadelfuturo.es/tecnologia-deporte/ropa-inteligente-disponible-en-el-deporte/" target="_blank">https://tecnologiadelfuturo.es/tecnologia-deporte/ropa-inteligente-disponible-en-el-deporte/</a></p>
        <hr />
        <p>Fútbol Emotion. (2014). Ropa térmica para el futbolista SP [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=TW_EP9gr8ro" target="_blank">https://www.youtube.com/watch?v=TW_EP9gr8ro</a></p>
        <hr />
        <p>Geringer, de Nieves, and Soto (2001). La moda: color, estilo y diseño (3a. ed.). McGraw-Hill Interamericana.</p>
        <hr />
        <p>Gonzalez Gonzalez, A. M. (2008). Distincion social y moda. EUNSA.<a class="ml-2" href="https://elibro.net/es/lc/senavirtual/titulos/47429" target="_blank">https://elibro.net/es/lc/senavirtual/titulos/47429</a></p>
        <hr />
        <p>H&amp;M. (2013a). H&amp;M for Brick Lane Bikes: Coming together [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=mzxS3vl0418" target="_blank">https://www.youtube.com/watch?v=mzxS3vl0418</a></p>
        <hr />
        <p>H&amp;M. (2013b). H&amp;M for Brick Lane Bikes: Men’s Fashion - Look Book [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=SevMbAEKV34" target="_blank">https://www.youtube.com/watch?v=SevMbAEKV34</a></p>
        <hr />
        <p>Healthia. (s.f.). Ropa Inteligente l Healthia.es. Healthia.<a class="ml-2" href="https://healthia.es/blog/tecnologia-deporte/ropa-inteligente/" target="_blank">https://healthia.es/blog/tecnologia-deporte/ropa-inteligente/</a></p>
        <hr />
        <p>Hincapié, Luis Alfonso. (2014). Teoría del Color. SENA, Itagüí, Antioquia.</p>
        <hr />
        <p>Kim, J., Kim, Y., Oh, J. y Kim, K., (2017). Interactive Smart Fashion Using User-Oriented Visible Light Communication: The Case of Modular Strapped Cuffs and Zipper Slider Types. Neural Plasticity, 1(1), 2–3.<a class="ml-2" href="https://doi.org/10.1155/2017" target="_blank">https://doi.org/10.1155/2017</a></p>
        <hr />
        <p>Jungwoo, K. (2013). Watercolor on paper [Archivo de video].<a class="ml-2" href="https://co.pinterest.com/pin/356699232985283535" target="_blank">https://co.pinterest.com/pin/356699232985283535</a></p>
        <hr />
        <p>Jones, S. J. (2002). Diseño de moda (J. Santamaría tr (Ed.)). Hong Kong: Blume.</p>
        <hr />
        <p>La indumentaria ¿Qué “decimos” con nuestra forma de vestir? (s.f.).<a class="ml-2" href="https://www.protocolo.org/social/vestuario/la-indumentaria-que-decimos-con-nuestra-forma-de-vestir.html" target="_blank">https://www.protocolo.org/social/vestuario/la-indumentaria-que-decimos-con-nuestra-forma-de-vestir.html</a></p>
        <hr />
        <p>La Nación. (2011). Ropa infantil funcional y ecológica, con libros incluidos [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=CWAKQ9BOJP0" target="_blank">https://www.youtube.com/watch?v=CWAKQ9BOJP0</a></p>
        <hr />
        <p>LAPoliceGear. (2017). LA Police Gear - Atlas Tactical Pant with STS [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=9c804j6JkcM" target="_blank">https://www.youtube.com/watch?v=9c804j6JkcM</a></p>
        <hr />
        <p>Leonisa Channel. (2019). This Is The Shapewear You MUST Have! [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=efH0S6geVwk" target="_blank">https://www.youtube.com/watch?v=efH0S6geVwk</a></p>
        <hr />
        <p>Leonisa Channel. (2020a). LEONISA | Leggings de control [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=wrtQVm14h1Q" target="_blank">https://www.youtube.com/watch?v=wrtQVm14h1Q</a></p>
        <hr />
        <p>Leonisa Channel. (2020b). Vestido de baño con control de abdomen [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=zpat2C2yQbgm" target="_blank">https://www.youtube.com/watch?v=zpat2C2yQbgm</a></p>
        <hr />
        <p>López, J. (2010). Perversa segunda piel: Ética, estética y política en el vestido según Jean-Jacques Rousseau. Cuadernos Dieciochistas, 11(11), 235–270.</p>
        <hr />
        <p>Matus, N. (2017). Ejemplos de ergonomía en el vestuario y la moda. Televisión Universidad de Concepción.<a class="ml-2" href="https://www.tvu.cl/comunidades/modas/2017/08/02/ejemplos-de-ergonomia-en-el-vestuario-y-la-moda.html" target="_blank">https://www.tvu.cl/comunidades/modas/2017/08/02/ejemplos-de-ergonomia-en-el-vestuario-y-la-moda.html</a></p>
        <hr />
        <p>MIM (2016). Teoría del color II. El círculo cromático.<a class="ml-2" href="https://www.mlmonferrer.es/teoria-del-color-ii-circulo-cromatico/#:~:text=El%20c%C3%ADrculo%20crom%C3%A1tico%20es%20tradicional,primer%20c%C3%ADrculo%20a%20todo%20color" target="_blank">https://www.mlmonferrer.es/teoria-del-color-ii-circulo-cromatico/#:~:text=El%20c%C3%ADrculo%20crom%C3%A1tico%20es%20tradicional,primer%20c%C3%ADrculo%20a%20todo%20color</a></p>
        <hr />
        <p>Munari, B. (2016a). ¿Como nacen los objetos?: apuntes para una metodología proyectual. Editorial Gustavo Gili.<a class="ml-2" href="https://elibro.net/es/lc/senavirtual/titulos/45611" target="_blank">https://elibro.net/es/lc/senavirtual/titulos/45611</a></p>
        <hr />
        <p>Munari, B. (2016b). Diseño y comunicación visual (2a. ed.). Editorial Gustavo Gili.<a class="ml-2" href="https://elibro.net/es/lc/senavirtual/titulos/45559" target="_blank">https://elibro.net/es/lc/senavirtual/titulos/45559</a></p>
        <hr />
        <p>Neumivakin, V. (s.f.). La Moda: ¿Qué es? Origen, Sistema de signos y Comunicación no verbal. Imagen de Mujer.<a class="ml-2" href="https://imagendemujer.com/la-moda-como-lenguaje/" target="_blank">https://imagendemujer.com/la-moda-como-lenguaje/</a></p>
        <hr />
        <p>Pacheco, D. (2019). Exploración de la carga simbólica en prendas de vestir que otorgaron poder a la mujer en el proceso de liberación femenina. Universidad Pontificia Bolivariana.</p>
        <hr />
        <p>Parra, C. (2013). ¿Qué es el círculo cromático y cuál es su importancia en el diseño?<a class="ml-2" href="https://rockcontent.com/es/blog/circulo-cromatico/" target="_blank">https://rockcontent.com/es/blog/circulo-cromatico/</a></p>
        <hr />
        <p>Parramón Paidoribo, E. (2012). Guía para principiantes. Color y creatividad. Parramón Paidotribo S.L.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/123856?page=13" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/123856?page=13</a></p>
        <hr />
        <p>Parramón Paidoribo, E. (2017). Todo sobre la técnica del color. Parramón Paidotribo S.L.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/123958" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/123958</a></p>
        <hr />
        <p>Pce-ibérica. (s.f.). Sensórica. Pce-Iberica.Es.<a class="ml-2" href="https://www.pce-iberica.es/instrumentos-de-medida/sistemas/sensorica.htm" target="_blank">https://www.pce-iberica.es/instrumentos-de-medida/sistemas/sensorica.htm</a></p>
        <hr />
        <p>Pramadita, K. (s.f.). Ergonomic Fashion. Pinterest.<a class="ml-2" href="https://id.pinterest.com/krisnapramadita/ergonomic-fashion/" target="_blank">https://id.pinterest.com/krisnapramadita/ergonomic-fashion/</a></p>
        <hr />
        <p>Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
        <hr />
        <p>Rodríguez, D. (2015). Diseño para no diseñadores: color.<a class="ml-2" href="https://www.linkedin.com/learning/diseno-para-no-disenadores-color/como-percibimos-el-color?autoplay=true&amp;resume=false&amp;u=84303994" target="_blank">https://www.linkedin.com/learning/diseno-para-no-disenadores-color/como-percibimos-el-color?autoplay=true&amp;resume=false&amp;u=84303994</a></p>
        <hr />
        <p>SENA, Gaviria, F., Fernández, K., Henao, J., Cock, J., Vega, L., Osorio, M., &amp; Botero, L. (2018). AntropometriaApp. Grupo de Investigación INAMOD.<a class="ml-2" href="http://antropometria.herokuapp.com/" target="_blank">http://antropometria.herokuapp.com/</a></p>
        <hr />
        <p>Sevilla, G., &amp; Echeverri, Á. M. (2018). El diseño inclusivo en el producto vestimentario. Proyecto funciona- lidades diversas. Seminario internacional de investigación en diseño, 222–229. 2256-4276 WEB-ONLINE ISSN: 2256-4268 CD-ROM.</p>
        <hr />
        <p>Stanford Graduate School of Business. (2017). Dress to Communicate [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=_tAyf9tOkW4" target="_blank">https://www.youtube.com/watch?v=_tAyf9tOkW4</a></p>
        <hr />
        <p>Suny, T. (2018). EL CUERPO VESTIDO EN LA SOCIEDAD OCCIDENTAL. Temas de Psicoanálisis.</p>
        <hr />
        <p>Tapia, E. (2018). Ergonomía en la vestimenta | Tendencias compartidas. Moda en el diseño. Modaeneldiseno.Blogspot.Com.<a class="ml-2" href="http://modaeneldiseno.blogspot.com/2018/11/articulo_62.html" target="_blank">http://modaeneldiseno.blogspot.com/2018/11/articulo_62.html</a></p>
        <hr />
        <p>Thames, B. (2001). Dibujo y diseño de modas. McGraw-Hill Interamericana.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/74073" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/74073</a></p>
        <hr />
        <p>Universidad de Palermo (2010). La comunicación y el simbolismo del color.<a class="ml-2" href="https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=6002" target="_blank">https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=6002</a></p>
        <hr />
        <p>Universidad Eafit (2016). ¿Cómo se hacen los colores?<a class="ml-2" href="http://www.eafit.edu.co/ninos/reddelaspreguntas/fisica/Paginas/como-se-hacen-los-colores.aspx" target="_blank">http://www.eafit.edu.co/ninos/reddelaspreguntas/fisica/Paginas/como-se-hacen-los-colores.aspx</a></p>
        <hr />
        <p>Urbina, I. (2011). Moda + Diseño Industrial: objetos para usar, tecnologías diversas - di-conexiones. DI-CONEXIONES.<a class="ml-2" href="https://www.di-conexiones.com/la-moda-diseno-industrial-objetos-para-usar-tecnologias-diversas/" target="_blank">https://www.di-conexiones.com/la-moda-diseno-industrial-objetos-para-usar-tecnologias-diversas/</a></p>
        <hr />
        <p>Vendrell, J. (2016). Ropa técnica y minimalista para viajar cómodo [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=C--IDz6VPgc" target="_blank">https://www.youtube.com/watch?v=C--IDz6VPgc</a></p>
        <hr />
        <p>Veneziani, M. (2011). La imagen de la moda. Editorial Nobuko.<a class="ml-2" href="https://elibro.net/es/lc/senavirtual/titulos/77684" target="_blank">https://elibro.net/es/lc/senavirtual/titulos/77684</a></p>
        <hr />
        <p>Verde, M. (2017). Códigos de vestimenta del futuro | Miguel Verde | TEDxUNAMAcatlán [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=uqQwKOYZn9w" target="_blank">https://www.youtube.com/watch?v=uqQwKOYZn9w</a></p>
        <hr />
        <p>Victoriano. (2011). Antropometría y ergonomía aplicada al diseño de indumentaria. Universo de La Moda.<a class="ml-2" href="http://universodelamoda-dv.blogspot.com/2011/07/ergonomia.html" target="_blank">http://universodelamoda-dv.blogspot.com/2011/07/ergonomia.html</a></p>
        <hr />
        <p>Vsauce. (2013). Why Do We Wear Clothes? [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=E4HGfagANiQ" target="_blank">https://www.youtube.com/watch?v=E4HGfagANiQ</a></p>
        <hr />
        <p>Weber, J. (2001). Entender el color. En La ropa: confección diseño y materiales. (pp. 158 a 169). McGraw-Hill Interamericana.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/101917" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/101917</a></p>
        <hr />
        <p>What Dreams May Come. (1998). Película de Vicent Ward [video] YouTube.<a class="ml-2" href="https://youtu.be/IXOGgu0MuCs" target="_blank">https://youtu.be/IXOGgu0MuCs</a></p>
        <hr />
        <p>Wikipedia. (s.f.). Wikipedia, la enciclopedia libre. Wikipedia. Retrieved July 6, 2020.<a class="ml-2" href="https://es.wikipedia.org/wiki/Código_de_vestimenta" target="_blank">https://es.wikipedia.org/wiki/Código_de_vestimenta</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alcoceba, L. M. (2015). Piel Artificial: metamorfosis arquitectónica del cuerpo a través de la superficie. (Tesis doctoral, Universidad Politécnica de Madrid).", "http://oa.upm.es/40268/1/MARIA_DEL_BREZO_ALCOCEBA_LOPEZ_ARAQUISTAIN.pdf")

        +referenciaItem("Altuna. (s.f.). Profesor Altuna. (Video). YouTube.", "https://www.youtube.com/user/profesoraltuna/videos?view=0&sort=da&flow=grid")

        +referenciaItem("Altuna. (2019a). Letra normalizada - Con audio. (Video). YouTube.", "https://www.youtube.com/watch?v=Qp_OPq1FQwk&t=83s")

        +referenciaItem("Altuna. (2019b). Trazado de paralelas y perpendiculares. (Video). YouTube.", "https://www.youtube.com/watch?v=Kwb7U5sC9dI")

        +referenciaItem("Arte Divierte. (2018). Perspectiva de 2 puntos para artistas - Muy fácil. (Video). YouTube.", "https://www.youtube.com/watch?v=IREoh0PkgTw&feature=youtu.be")

        +referenciaItem("ARTOSKETCH. (2018). Como dibujar una perspectiva a dos puntos de fuga – TUTORIAL. (Video). YouTube.", "https://www.youtube.com/watch?v=un6QINDDsjs&feature=youtu.be")

        +referenciaItem("Arturo geometría. (s.f.). Arturo Geometría. (Video). YouTube.", "https://www.youtube.com/c/ArturoGeometria/videos?view=0&sort=da&flow=grid")

        +referenciaItem("Arturo Geometría. (2014). Giro de una figura (Transformaciones geométricas: Igualdad). (Video). YouTube.", "https://www.youtube.com/watch?v=NummIe4XG2U")

        +referenciaItem("Arturo Geometría. (2019). Acotación - Normas básicas para aprender a acotar. (Video). YouTube.", "https://www.youtube.com/watch?v=v1vjHB60c8Q")

        +referenciaItem("Avilés, I. A. (2016). Reflexiones en torno a la moda: tensiones, paradojas y frivolidades. Apuntes sobre Georg Simmel y Gabriel de Tarde. BAJO PALABRA. Revista de Filosofía II Época, 12, 265-273. DOI: ", "http://dx.doi.org/10.15366/bp2016.12.022")

        +referenciaItem("Baeza, J. (0). Figurín de moda: manual para estudiantes. Editorial Nobuko.", "")

        +referenciaItem("Bartolome. (2015). Líneas normalizadas. Dibujotecnico.Com.", "http://www.dibujotecnico.com/lineas-normalizadas/")

        +referenciaItem("Biguri Z. I. (s.f.). Dibujo Técnico.", "https://ibiguridt.wordpress.com/temas/vistas/#vistas")

        +referenciaItem("Carapia, G. D. y García, C. J. (2019). Semiótica de la Moda. (Video). YouTube.", "https://www.youtube.com/watch?v=JWKhsr9pqsc")

        +referenciaItem("Castellanos, W. (2009). Dibujo técnico. El Cid Editor | apuntes.", "")

        +referenciaItem("Chromat. (2019). Ten Year Anniversary Runway Show. (Video). YouTube.", "https://youtu.be/9t_CihSARHE")

        +referenciaItem("Company, P., Gomis, J. M., Ferrer, I. & Contero, M. (s.f.). DibujoNormalizado.", "")

        +referenciaItem("Concepto.de. (s.f.). Dibujo Técnico - Concepto, tipos y líneas que se utilizan.", "https://concepto.de/dibujo-tecnico/")

        +referenciaItem("CPR de Avíles. (s.f.). Bloque: técnicas de expresión y comunicación (p. 36).", "")

        +referenciaItem("Definicion.de. (s.f.). Definicion de sastre. Retrieved July 6, 2020.", "https://definicion.de/sastre/")

        +referenciaItem("Dibujar Bien. (2013). Cómo dibujar bien: secretos de las proporciones y medidas. Dibujar Bien.com. [video]. Youtube.", "https://www.youtube.com/watch?v=8wm4YXIvGO0")

        +referenciaItem("Dibujo técnico paso a paso. (2019). Traslación de figuras geométricas - Dibujo técnico paso a paso. Transformaciones geométricas. (Video). YouTube.", "https://www.youtube.com/watch?v=CYK5rZE6hW4")

        +referenciaItem("Drudi, E. (2010). Dibujo de figurines para el diseño de moda / Amsterdam; Singapore: Pepin. Pags. 352.", "")

        +referenciaItem("Drudi, E. (2011). Dibujo de figurines para el diseño de moda masculina. / Amsterdam: The Pepin Press.  Págs. 400", "")

        +referenciaItem("Ejercicio de reconocimiento de la figura humana. (2015). Recuperado de Material de formación del instructor Luis Alfonso Hincapié Echeverri. SENA", "")

        +referenciaItem("EPV1PAC. (2017). Uso de escuadra y cartabón, paralelas y perpendiculares. (Video). YouTube.", "https://www.youtube.com/watch?time_continue=3&v=okjnJuAzG84&feature=emb_logo")

        +referenciaItem("Etiduela. (s.f.). Acotación.", "http://www.etitudela.com/profesores/llr/paginawebdibujo/downloads/acotacion.pdf")

        +referenciaItem("Farlex. (s.f.). The free dictionary. The Free Dictionary by Farlex.", "https://es.thefreedictionary.com/cosmética")

        +referenciaItem("Fernández C. (2016). Aprende sobre el uso del escalímetro en un minuto. Modos de uso del escalímetro. (Video). YouTube.", "https://www.youtube.com/watch?v=Cihw88CFEr4")

        +referenciaItem("Feyerabend, F. V. (2014). Figurines de moda: patrones para ilustración de moda. Editorial Gustavo Gili. Geometrales. (s.f.).", "")

        +referenciaItem("Gómez, W. (2013). Para qué es el dibujo técnico. (Video). YouTube.", "https://www.youtube.com/watch?v=gCTalQvVmeA&feature=youtu.be")

        +referenciaItem("González, C. (2017). Dibujo técnico: tipos de línea, grosores y usos - MVBlog.", "https://www.mvblog.cl/apuntes/dibujo/dibujo-tecnico-tipos-de-linea-y-usos/")

        +referenciaItem("Hernani, J. (2016). Escalas - Dibujo técnico clase 5. (Video). YouTube.", "https://www.youtube.com/watch?v=2dzfmbITR7o")

        +referenciaItem("Ideas en 5 minutos CHICAS. (2018). 14 dibujos antiestrés. (Video). YouTube.", "https://www.youtube.com/watch?v=GcaRZAsjIa4&feature=youtu.be")

        +referenciaItem("IES Ramón Menéndez Pidal. (s.f.). Educación plástica y visual. Trazados básicos. 1–13.", "")

        +referenciaItem("Johnson, S. (2000). Dibujo I (Issue 24, pp. 38–51). Red Tercer Milenio.", "")

        +referenciaItem("Jorge Manuel. (s.f.). Dimensión Cota - Pinterest. Pinterest.", "https://www.pinterest.es/pin/312366924129653797/?nic_v1=1aHzF6Qj7kxamPeUpupd8Ep8UM3Dv%2BquUKwn96BEBBExyc2kMhRYATeRbiK7aHT2Wk")

        +referenciaItem("Lorella. (2016, mayo 20). ¿Qué es la teoría de la Gestalt? [Web log post].", "https://www.stampaprint.net/es/blog/acerca-de-la-impresion/la-teoria-la-gestalt")

        +referenciaItem("Mifeng. (2019). Fashion Design. [video]. Pinterest.", "https://co.pinterest.com/pin/765119424183507247/")

        +referenciaItem("Mulet, J. (2014). Dibujar una figura en perspectiva isométrica con curva. (Video). YouTube.", "https://www.youtube.com/watch?v=wQeEt2RFfK0&feature=youtu.be")

        +referenciaItem("Navarro, S. (s.f.). Uso de escuadras ¿Cómo hacer rectas paralelas y perpendiculares?", "https://sjnavarro.files.wordpress.com/2008/09/uso-escuadras.pdf")

        +referenciaItem("Ocampo, P. M. (2009). Semiótica y estética: comunicación. Editorial Trillas, 2009. Prin.", "")

        +referenciaItem("Priest, T. F. (2001a). Líneas, forma y espacio. En Guía para vestir. McGraw-Hill. Interamericana.", "")

        +referenciaItem("Priest, T. F. (2001b). Tú vestuario. En Guía para vestir. McGraw-Hill Interamericana.", "")

        +referenciaItem("Papelería Distrimar. (2020). Cómo hacer paralelas y ángulos con escuadra y cartabón correctamente - Papelería Distrimar. Papeles Distrimar.", "https://www.distrimar.es/como-hacer-paralelas-angulos-escuadra-cartabon-correctamente.html")

        +referenciaItem("Parramón, P. E. (2007). Manuales Parramón. Dibujo (2a. ed.). Parramón Paidotribo S.L.", "")

        +referenciaItem("Paz, L. (2014). Cómo dibujar figurines de moda desde cero (Proporciones) Curso de dibujo. [video]. Youtube.", "https://www.youtube.com/watch?v=t5A6FTWU8Kc")

        +referenciaItem("Pérez, R. E. (1998). Dibujo técnico y geométrico. McGraw-Hill Interamericana.", "")

        +referenciaItem("Profe Garro. (2018). Manejo de compás | Ejercicio de aplicación fácil. (Video). YouTube.", "https://www.youtube.com/watch?v=cPNB1f1Cxhc")

        +referenciaItem("Proyecto Parramón ediciones. (2010). Diseño de accesorios de moda.", "")

        +referenciaItem("Prueba de acceso a la universidad - Mayores de 25 años - Fase específica dibujo técnico. (s.f.).", "")

        +referenciaItem("Rodríguez, M. D. (2015a). La Gestalt. [Video]. Linkedin.", "https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/la-gestalt?u=84303994")

        +referenciaItem("Rodríguez M. D. (2015b). El rectángulo. [Video]. Linkedin.", "https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/el-rectangulo?u=84303994")

        +referenciaItem("Rodríguez M. D. (2015c). El triángulo. [Video]. Linkedin.", "https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/el-triangulo?u=84303994")

        +referenciaItem("Rodríguez M. D. (2015d). El círculo. [Video]. Linkedin.", "https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/el-circulo?u=84303994")

        +referenciaItem("Rodríguez M. D. (2015e La línea. [Video]. Linkedin.", "https://www.linkedin.com/learning/diseno-para-no-disenadores-formato-y-composicion/la-linea?u=84303994")

        +referenciaItem("Romano, A. M. (2019). Forma. En Elementos de diseño: enfoque teórico general: práctica textil e indumentaria. Ediciones Infinito.", "")

        +referenciaItem("Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE. Retrieved July 6, 2020.", "https://dle.rae.es/")

        +referenciaItem("Redondo, G. M. (2014). Ilustración digital. Ministerio de Educación de España.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/114112?page=1")

        +referenciaItem("SENA, Barco, R., Martínez, S. y Montivar, Á. (1984). Fundamentos de dibujo - Módulo instruccional No. 5. 35.", "")

        +referenciaItem("Significados. (s.f.). Significado de línea (¿Qué es?, concepto y definición) - Significados. Significados.Com.", "https://www.significados.com/linea/")

        +referenciaItem("Smith, C. (2012). Curso de geometrales y fichas técnicas, por Cynthia Smith. (Video). YouTube.", "https://www.youtube.com/watch?v=FYNESsXntAw")

        +referenciaItem("Smith, C. (s.f.). Ilustración a mano alzada.", "https://cynthiasmith.com.ar/amano/")

        +referenciaItem("Takamura, Z. (2007). Diseño de moda: Conceptos básicos y aplicaciones prácticas de ilustración de moda. Promopress.", "")

        +referenciaItem("TraZArte - El Sendero del Dibujante. (2013). Técnicas para aprender a dibujar - el trazo y ejercicios para calentar. [video]. Youtube.", "https://www.youtube.com/watch?v=R6olMYk8KYg")

        +referenciaItem("TRAZO DE LINEAS - Dibujo técnico. (2014).", "https://sites.google.com/site/cecytehoctun/trazo-de-lineas")

        +referenciaItem("Universidad Nacional de San Juan - Facultad de ingeniería - Departamento Matemática. (2018). Dibujo y sistemas de representación - Uso de las escuadras.", "")

        +referenciaItem("Vargas, S. (2019). 8 Diferentes estilos de dibujo que puedes probar ahora mismo.", "https://mymodernmet.com/es/estilos-dibujo/")

        +referenciaItem("Wesen, B. M. (2012). Dibujo de moda: técnicas de ilustración para diseñadores de moda.", "")
